jdbc.driverClassName= <JDBC driver for your DB> i.e com.mysql.jdbc.Driver
    jdbc.dialect=<Hibernate Dialect>
    jdbc.databaseurl=<DB Url>
    jdbc.username=<DB User Name>
    jdbc.password= <DB Password>